<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <meta charset="utf-8">

    <!--[if !mso]>

    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Belleza Beach Resort</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">

    <!--<![endif]-->
    <style>
      @font-face {
        font-family: "korb-reg";
        src: url("https://tradewindshotel.com.au/wp-content/themes/tradewinds/css/fonts/korb/korb-reg.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: fallback;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: "brandon-reg";
        src: url("https://tradewindshotel.com.au/wp-content/themes/tradewinds/css/fonts/brandon-grotesque/brandongrotesque-reg.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: fallback;
        mso-font-alt: 'Arial';
      }
      .edm_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .link_text p,
      .link_text p a {
        font-size: 16px;
        line-height: 18px;
        color: #9caf88;
        font-weight: 700;
        text-decoration: underline;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 45px !important;
        }
        .text_intro p {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .booking_name p {
          font-size: 28px !important;
          line-height: 33px !important;
        }
        .feature p {
          font-size: 14px !important;
          line-height: 23px !important;
        }
        .edm_w1 {
          width: 100px !important;
        }
      }
      @media screen and (max-width: 659px) {
        u+.edm_body .edm_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        u+.body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .edm_main_table {
          width: 100% !important;
        }
        .edm_wrapper {
          width: 100% !important;
        }
        .edm_hide {
          display: none !important;
        }
        .edm_full_img {
          width: 100% !important;
          height: auto !important;
        }
        .edm_full_img img {
          width: 100% !important;
          height: auto !important;
        }
        .edm_center {
          text-align: center !important;
        }
        .edm_left {
          text-align: left !important;
        }
        .edm_side60 {
          width: 60px !important;
        }
        .edm_contentPadding {
          padding: 20px 10px !important;
        }
        .edm_ptop {
          padding-top: 20px !important;
        }
        .edm_pbottom {
          padding-bottom: 20px !important;
        }
        .edm_padding_gone {
          padding: 0px !important;
        }
        .edm_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .edm_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .edm_h30 {
          height: 30px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .text_footer p {
          text-align: center !important;
        }
        .decorate {
          display: none !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .edm_bg_grey,
        .edm_contentPadding,
        .edm_masthead {
          background-color: #222222 !important;
        }
        .edm_main_table {
          background-color: #000001 !important;
        }
        .edm_border_lightgrey {
          background-color: #f7f5f1 !important;
        }
        .edm_border_blue {
          background-color: #c7d5e3 !important;
        }
        h1 {
          color: #c5934c !important;
        }
        .booking_hotel p {
          color: #ffffff !important;
        }
        p,
        p a {
          color: #ffffff !important;
        }
      }
      u+.body .cta:hover .gmail-screen {
        background: transparent;
        mix-blend-mode: normal;
      }
      u+.body .cta:hover .gmail-difference {
        background: transparent;
        mix-blend-mode: normal;
      }
    </style>

    <!--[if gte mso 9]>
<style>
li { text-indent: -1em; /* Normalise space between bullets and text */ }
</style>
<![endif]-->
  </head>
  <body class="edm_body" xml:lang="en" style="margin: 0px auto; padding: 0px; word-wrap: normal; word-spacing: normal; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-transform: scale(1); -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" bgcolor="#fffffe">
    <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" dir="ltr" style="font-size:1rem">

      <!-- PREHEADER TEXT -->
      <div style="display:none;">&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;</div>
      <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="edm_bg_grey edm_full_wrap" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; background-color: #dfdfdf;" bgcolor="#dfdfdf">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 30px;" class="edm_padding_gone">
            <table role="none" align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="edm_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 660px; table-layout: fixed;" bgcolor="#ffffff">

              <!-- MASTHEAD -->
              <tr>
                <td valign="top" align="center" class="edm_masthead" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-left: 24px; padding-top: 30px;">
                        <table role="none" width="156" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 156px;" class="edm_wrapper">
                          <tr>
                            <td valign="top" align="center" class="edm_pbottom" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                              <a href="bellezabeachresort" aria-label="Visit the Belleza Beach Resort" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                                <img src="img/logob-removebg-preview.png" width="156" alt="Belleza Beach Resort" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 156px; border: 0; outline: none;">
                              </a>
                            </td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                            <![endif]-->
                        <!-- <table role="none" width="308" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 308px;" class="edm_wrapper">
                          <tr>
                            <td valign="top" align="center" class="edm_hide" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                              <img src="https://emailancer.com/edm/tradewinds/images/img_1.png" width="308" alt border="0" style="display: block; max-width: 308px; border: 0; outline: none;">
                            </td>
                          </tr>
                        </table> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- MASTHEAD -->

              <!-- CTA SECTION -->
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 10px 20px 30px;" class="edm_contentPadding">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">

                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; background-color: #f7f5f1; padding: 20px;" class="edm_border_lightgrey edm_contentPadding" bgcolor="#f7f5f1">
                        <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tr>
                            <td valign="top" bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                                    <td valign="top" align="center" class="edm_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <img src="img/bemail3.png" alt="Photo of outdoor dining area" width="580" style="display: block; max-width: 580px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0; outline: none;" border="0">
                                    </td>
                                </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 40px 20px;" class="edm_contentPadding">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                                  <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px;">
                                    <h2 style="font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 18px; line-height: 26px; color: #000; font-weight: 700; ">Dear _______(*insert guest name*),</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                      <tr>
                                        <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                          <table role="none" width="156" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 156px;" class="decorate" dir="ltr">
                                            <tr>
                                              <td height="4" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 4px; font-size: 0px; line-height: 0px;" class="edm_hide">
                                                <img src="https://emailancer.com/edm/tradewinds/images/spacer.gif" width="1" height="1" style="display: block; border: 0; outline: none;" border="0" alt>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if gte mso 9]>
                                            </td>
                                            <td valign="top" dir="ltr">
                                            <![endif]-->
                                          <table role="none" width="380" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 500px;" class="edm_wrapper" dir="ltr">
                                            <tr>
                                              <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                  <tr>
                                                    <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tr>
                                                          <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;">
                                                            <p style="margin: 0; padding: 0; font-family: 'brandon-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 26px; color: #000000;">Thank you for choosing Belleza Beach Resort. We hope that you enjoyed your time with us and found everything to be satisfactory.<br><br>If you enjoyed your stay, we would greatly appreciate it if you left a review about your stay: <a  style="color: #c5934c; " href="https://www.google.com/travel/search?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4597339%2C4757164%2C4814050%2C4864715%2C4874190%2C4886480%2C4893075%2C4924070%2C4965990%2C4990494%2C72298667%2C72302247%2C72314553%2C72317059%2C72321071%2C72329544%2C72336909%2C72355851&hl=en-NG&gl=ng&ssta=1&ts=CAESABorCikSJzIlMHgxMDNiODc2MDU1ZmI1N2NkOjB4MTJlNzhlYjVlYjY4MTE4YQ&qs=CAEyE0Nnb0lpcU9nMjk3VzRfTVNFQUU4Ag&ap=ugEHcmV2aWV3cw&ictx=1&ved=0CAAQ5JsGahcKEwjYs_DemqOEAxUAAAAAHQAAAAAQCw"> --> leave a review here.</a><br><br>If you have a refundable caution to collect, kindly send us a email with your personal details, details of booking and account details by clicking the link below:<br><a style="color: #c5934c;" href="mailto:bookings@bellezabeachresort.com"> --> Request for your refundable caution fee <-- </a><br><br>Thank you again for choosing us. We look forward to having you as our guest again soon. <br><br>Best Regards <br> Belleza Beach Resort.</p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20px;" class="edm_hide">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px; font-size: 1px; line-height: 1px;" class="edm_h10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- CTA SECTION -->

              <!-- QUESTIONS -->
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 20px;" class="edm_contentPadding">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; background-color: #f7f5f1; padding: 20px;" class="edm_border_lightgrey edm_contentPadding" bgcolor="#f7f5f1">
                        <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tr>
                            <td valign="top" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 20px;" class="edm_contentPadding">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                                  <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px;">
                                    <h2 style="font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 24px; line-height: 27px; color: #c5934c; font-weight: 700; text-transform: uppercase;">HAVE QUESTIONS?</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="sub_text" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; padding: 0; font-family: 'brandon-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400;">Do not hesitate us should you wish to upgrade your room or package, or request for an additional service.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; font-size: 1px; line-height: 1px;" class="edm_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                      <tr>
                                        <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                          <table role="none" width="260" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 260px;" class="edm_wrapper">
                                            <tr>
                                              <td valign="top" align="center" class="edm_pbottom" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                  <tr>
                                                    <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                      <h3 style="font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #c5934c; font-weight: 700;">TELEPHONE</h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="sub_text" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                      <p style="margin: 0; padding: 0; font-family: 'brandon-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400;"><a href="tel:+2349169999011" alt="Call the hotel" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400; text-decoration: underline;">+234 9169999011</a></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if gte mso 9]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                          <table role="none" width="276" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 276px;" class="edm_wrapper">
                                            <tr>
                                              <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                  <tr>
                                                    <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                      <h3 style="font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #c5934c; font-weight: 700;">EMAIL</h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="sub_text" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                      <p style="margin: 0; padding: 0; font-family: 'brandon-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400;"><a href="mailto:bookings@bellezabeachresort.com" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400; text-decoration: underline;">bookings@bellezabeachresort.com</a></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- QUESTIONS -->

              <!-- FOOTER -->
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 25px;" class="edm_contentPadding">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                    <tr>
                      <td height="10" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 10px; font-size: 1px; line-height: 1px;" class="edm_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="edm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tr>
                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                                  <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                    <a href="https://www.tiktok.com/@bellezabeachresort?_t=8fPIIZhB8A1&_r=1" aria-label="Visit our Tiktok page" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                                      <img src="img/tiktok.png" width="32" alt="Facebook" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 32px; border: 0; outline: none;">
                                    </a>
                                  </td>
                                  <td width="16" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                    <a href="https://www.instagram.com/bellezabeachresortng?igshid=MzRlODBiNWFlZA%3D%3D" aria-label="Visit our Instagram page" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                                      <img src="img/instagram (5).png" width="32" alt="Instagram" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 32px; border: 0; outline: none;">
                                    </a>
                                  </td>
                                  <td width="16" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FBellezaBeach" aria-label="Visit our X page" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                                      <img src="img/twitter (3).png" width="32" alt="Instagram" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 32px; border: 0; outline: none;">
                                    </a>
                                  </td>
                                  <td width="16" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                    <a href="https://www.snapchat.com/add/bellezabeachng" aria-label="Visit our Snapchat page" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                                      <img src="img/snapchat (2).png" width="32" alt="Instagram" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 32px; border: 0; outline: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 30px; font-size: 1px; line-height: 1px;" class="edm_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="bottom" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tr>
                            <td valign="bottom" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="edm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                                  <td valign="bottom" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <a href="bellezabeachresort.com" aria-label="Visit the Belleza Beach Resort" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                                      <img src="img/logob-removebg-preview.png" width="156" alt="Tradewinds Hotel in Fremantle" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 156px; border: 0; outline: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="edm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                <tr>
                                  <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 40px; font-size: 1px; line-height: 1px;" class="edm_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="right" class="text_footer" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; padding: 0; font-family: 'brandon-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #000000; font-weight: 400; text-decoration: none;"><a href="bellezabeachresort.com" alt="Visit the Belleza Beach Resort" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'korb-reg', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; padding: 0; font-size: 12px; line-height: 18px; color: #000000; font-weight: 400; text-decoration: none;">Belleza Beach Resort</a> <br>Ilashe Luxury Beach, Epe, Lagos.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- FOOTER -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>